/* About Us Section */

/* Styles for the main container */
.swasth-about {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-bottom: 4rem;
}

/* Styles for the content container within the about section */
.swasth-about-content {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 3rem; /* Spacing between elements */
}

/* Styles for the heading within the about section */
.about-heading h2 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  gap: 1rem; /* Spacing between elements */
  font-size: clamp(2rem, 8vw, 3.5rem); /* Responsive font size */
  margin-top: 2rem;
  margin-bottom: -3rem;
  font-family: var(--squada-one-font); /* Using custom font family */
}

/* Styles for the span within the heading */
.about-heading h2 span {
  font-family: var(--squada-one-font); /* Using custom font family */
  color: var(--secondary-color); /* Setting text color */
}

/* Styles for the connected hospital section */
.connected-hospital {
  display: flex;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  width: 90%;
}

/* Styles for the trusted image */
.trusted-img img {
  max-width: 500px;
  min-width: 500px;
  width: 100%;
}

/* Styles for the text within the trusted section */
.trusted-text h3 {
  font-size: clamp(1.5rem, 5vw, 2.2rem); /* Responsive font size */
  text-align: end;
  margin-bottom: 2rem;
}

.trusted-text p {
  letter-spacing: 1px; /* Adding letter spacing */
  font-size: 1.1rem;
  text-align: end;
}

/* Styles for the content within the trusted section */
.trusted-content h2 {
  font-size: clamp(1.7rem, 5vw, 2.2rem); /* Responsive font size */
  font-family: var(--squada-one-font); /* Using custom font family */
  font-weight: 400;
}

/* Styles for the marquee element */
.trusted-content .marqees {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px 40px;
  background-color: var(--secondary-color);
  height: 15vh;
  margin-top: 2rem;
  font-size: 1.5rem;
}

.marqees p {
  color: var(--white-color); /* Setting text color */
  margin-left: 2.5rem;
}

.marqees svg {
  vertical-align: middle;
  font-size: 1.7rem;
  margin-bottom: 3px;
}

/* Styles for the PowerPoint presentation section */
.ppt-container .ppt-main-heading h3 {
  font-size: clamp(2rem, 5vw, 2.5rem); /* Responsive font size */
  font-family: var(--squada-one-font); /* Using custom font family */
  color: var(--secondary-color); /* Setting text color */
  margin-bottom: 1.2rem;
}

/* Styles for the PowerPoint presentation section */
.ppt-section {
  display: flex;
  justify-content: space-around;
  gap: 1rem;
  gap: 10px;
}

/* Styles for the content within the PowerPoint presentation section */
.ppt-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem; /* Spacing between elements */
  max-width: 650px;
  text-align: start;
  justify-content: center;
  width: 100%;
  padding: 0 15px; /* Adding padding */
}

/* Styles for images within the PowerPoint presentation section */
.ppt-content img {
  max-width: 300px; /* Setting maximum width for images */
  width: 100%;
}

/* Styles for the PowerPoint presentation image */
.ppt-image {
  max-width: 400px; /* Setting maximum width */
  width: 100%;
  background-position: center;
}

/* Styles for the image wrapper */
.ppt-image .image-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px; /* Adding box shadow */
}

/* Styles for images within the PowerPoint presentation */
.ppt-image img {
  max-width: 100%;
  object-fit: cover;
  border-radius: 10px; /* Adding border radius */
  border: 2px solid var(--secondary-color); /* Adding border */
}

/* Styles for headings within the PowerPoint presentation content */
.ppt-content h3 {
  font-size: clamp(1.5rem, 5vw, 2.2rem); /* Responsive font size */
}

/* Styles for paragraphs within the PowerPoint presentation content */
.ppt-content p {
  font-size: 1.1rem;
  margin-bottom: -1rem; /* Removing bottom margin */
}

/* Styles for the image wrapper */
.image-wrapper {
  position: relative;
  transition: transform 500ms ease; /* Adding transition effect */
}

/* Styles for the previous and next buttons */
.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 5px;
  border-radius: 50%;
  cursor: pointer;
}

.next {
  right: 0;
}

.prev {
  left: 0;
}


/* Media queries for responsiveness */
@media (max-width: 1000px) {
  .connected-hospital {
    display: flex;
    flex-direction: column; /* Changing direction to column */
    margin-bottom: 2rem;
  }

  .trusted-text p,
  .trusted-text h3 {
    text-align: center; /* Centering text */
  }

  .ppt-section {
    display: flex;
    flex-direction: column-reverse; /* Reversing direction to column */
    justify-content: center;
    align-items: center;
  }

  .ppt-content {
    margin-top: 1.2rem;
  }

  .ppt-content img {
    display: none; /* Hiding images */
  }

  .ppt-content {
    text-align: center; /* Centering text */
  }
}

@media (max-width: 550px) {
  .trusted-img img {
    max-width: 500px;
    min-width: auto;
    width: 100%;
  }

  .ppt-content {
    text-align: start;
    margin-top: -10px;
  }

  .ppt-image {
    padding: 15px;
  }
}

@media (max-width: 350px) {
  .trusted-img img {
    max-width: 500px;
    min-width: 300px;
    width: 100%;
  }
}

.ceo-director-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.ceo-content,
.director-content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
  padding: 10px;
}

.director-content {
  flex-direction: row-reverse;
}

.ceo-text,
.director-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 700px;
  width: 100%;
  text-align: start;
}

.imp-img {
  width: 350px;
  height: 400px;
  margin-bottom: 1rem;
  border: 1px solid #0e1514;
  overflow: hidden; /* Ensures content doesn't overflow */
  position: relative; /* Needed for absolute positioning of overlay */
}

.imp-img img {
  width: 100%;
  height: 100%;
  padding: 10px;
  object-fit: cover; /* Maintains aspect ratio and covers container */
  object-position: top;
  transition: transform 0.3s ease; /* Smooth transition on hover */
}

.imp-img:hover img {
  transform: scale(1.1); /* Smooth zoom effect on hover */
}

/* You can add more CSS properties for rotation if needed */

/* Optional: Overlay for additional effects */
.imp-img::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3); /* Adjust opacity as needed */
  transition: opacity 0.3s ease; /* Smooth transition for overlay */
  pointer-events: none; /* Allows interaction with underlying elements */
}

/* Optional: Adjust overlay opacity on hover */
.imp-img:hover::before {
  opacity: 0; /* Hide overlay on hover */
}

@media only screen and (max-width: 1000px) {
  .ceo-content,
  .director-content {
    display: flex;
    flex-direction: column;
    flex: 1 1 100%;
    max-width: 100%;
  }
}


.faq {
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.faq-card {
  flex: 1 1 300px; /* Flexible card width */
  max-width: 550px;
  text-align: start;
  border-radius: 10px;
  background-color: var(--primary-color);
  overflow: hidden; /* Ensure consistent card height */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add subtle box shadow */
}

.faq-question {
  display: flex;
  align-items: center;
  padding: 1.5rem; /* Adjust padding */
  cursor: pointer; /* Add cursor pointer */
}

.faq-question h3 {
  margin: 0;
}

.faq-answer {
  padding: 1.5rem;
}

/* Arrow icon */
.faq-question svg {
  margin-left: auto;
  transition: transform 0.3s ease; /* Add smooth transition */
  font-size: 1rem; /* Adjust icon size */
}

/* Rotate arrow icon when answer is open */
.faq-question.open svg {
  transform: rotate(180deg);
}

@media (max-width: 1000px) {
  .faq-card {
    flex-basis: 90%; /* Adjust card width for smaller screens */
    max-width: 100%;
  }
}
